APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:rHLPB8LEXDhjG+NQ2gxiYVNbPpRP59B4wHFLSgD7BVI=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sample
DB_USERNAME=shippable
DB_PASSWORD=


CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
MAIL_DRIVER=log

TEST_DB_HOST=localhost
TEST_DB_DATABASE=sample
TEST_DB_USERNAME=admin
TEST_DB_PASSWORD=r8jfhwh73fwq2